/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!**************************!*\
  !*** ./src/assets/1.jpg ***!
  \**************************/

/*!**************************!*\
  !*** ./src/assets/2.jpg ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/hellow wolrd.js ***!
  \*****************************/

/*!*****************************************!*\
  !*** ./src/component/text/component.js ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./src/component/text/style-component.css ***!
  \************************************************/
